<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Website Update</title>
	<style>

	@import url("http://fonts.googleapis.com/css?family=Montserrat");

	.facebook {
		background-color: #3B5999;
		text-decoration: none;
		color: #EEE;
		font-size: 30px;
		display: block;
		padding: 100px 200px;
	}

	.navegadores {
		background-color: #EEE;
		color: #222;
		padding: 10px;
	}

	.navegadores h3 {
		font-size: 30px;
	}

	.navegadores ul li {
		list-style: none;
	}

	.navegadores ul li a {
		text-decoration: none;
		color: #222;
		display: block;
		padding: 15px;
	}

	.navegadores ul li a:hover {
		background-color: #FFC400;
	}

	body {
		text-align: center;
		background-color: #D32F2F;
		padding: 0;
		margin: 0;
		font-size: 20px;
		font-family: 'Montserrat', sans-serif;
	}

	h1 {
		font-size: 700%;
		color: #EEE;
	}

	h2 {
		font-size: 200%;
		color: #EEE;
	}

	</style>
	<link rel="icon" type="image/png" href="img/favicon.ico">
</head>
<body>
	<h1>Lo sentimos</h1>
	<h2>En este momento estamos realizando un update de nuestro website</h2>
	<a href="https://www.facebook.com/WuHsingChuan" class="facebook">Visitá nuestra página de Facebook</a>
</body>
</html>